#config file for client
#ServerIP=sgx.ucsd-dbmi.org
ServerIP=127.0.0.1
ServerPort=7891
MaxAttempt=100
Username=user1
Password=13313
PrivateKey=018c03d1533457adeaaeb6653b6a861fec879c4311de663bcea1522dbb6ce790
Parser=0
DataFileCount=2
DataFilePath0=../data/HG00446/HG00446.alt_bwamem_GRCh38DH.20150718.CHS.low_coverage.REF_chr1.dz
DataFilePath1=../data/HG00641/HG00641.alt_bwamem_GRCh38DH.20150718.PUR.low_coverage.REF_chr1.dz
#DataFilePath0=../data/african2015_only_3_member_families_Atlanta_tdt.tdt
#DataFilePath1=../data/african2015_only_3_member_families_Atlanta_freq.frq